<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Your Qrcode</div>
    </div>
  </div>
  <div class="page-content">

    <div class="row">
    <div class="col-30"> </div>
    <div class="col-30">
            <div class="block-title"><h1>Share your peer with Qrcode </h1></div>
              <div class="block block-strong">
               <h3> Just follow these simple steps. </h3>
               
              </div>
              <div class="block">
               <h2>1.</h2><h4> Open the QR Code reader on your phone.</h4>
               <h2>2.</h2><h4> Hold your device over a QR Code so that it's clearly visible within your smartphone's screen. Two things can happen when you correctly hold your smartphone over a QR Code... </h4>
                <h2>3.</h2> <h4> If necessary, press the button. Presto! </h4>
               
              </div>

                <div class="block block-strong"> Quipu Qr code</div>
                <br>
                <div class="block block-strong">
                  <div class="row">  
                    <div class="col-30"></div>
                 <div class="col-30">
                 <img src="img/qrcode.png" width="250px">
               </div>
               <div class="col-30"> </div>

                </div>

</div>

          </div>

    <div class="col-30"> </div>    
<div>

</div>
</div>
